*
  margin: 0
  padding:0
  box-sizing: border-box


.header-bar
  display: flex
  justify-content: space-evenly


.profil-pic
  background-color: blue
  width: 50px
  border-radius: 50px

.profil-pic img
  width: 50px
  border-radius: 50px
